{
  "name": "alacritty-theme-switch",
  "version": "1.1.6",
  "description": "CLI for Alacritty color theme and configuration switching.",
  "main": "./src/index.js",
  "bin": "./src/cli.js",
  "author": {
    "name": "Michael Tichopád",
    "email": "michael@tichopad.dev"
  },
  "contributors": [
    {
      "name": "Guilherme Henrique",
      "email": "gjhenrique@gmail.com"
    }
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tichopad/alacritty-theme-switch.git"
  },
  "bugs": {
    "url": "https://github.com/tichopad/alacritty-theme-switch/issues"
  },
  "homepage": "https://github.com/tichopad/alacritty-theme-switch#readme",
  "license": "MIT",
  "keywords": [
    "cli",
    "command",
    "console",
    "terminal",
    "alacritty",
    "theme",
    "configuration"
  ],
  "scripts": {
    "start": "npm run format && npm run lint && jest --watch",
    "test": "jest",
    "format": "prettier --write \"src/**/*.js\" \"__tests__/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" \"__tests__/**/*.js\"",
    "prepublish": "npm run format && npm run lint && npm run test"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "jest": "^26.4.1",
    "js-yaml": "^3.14.0",
    "klaw-sync": "^6.0.0",
    "meow": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "mock-fs": "^4.13.0",
    "prettier": "^2.0.5"
  }
}
